<!doctype HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="https://unpkg.com/feather-icons"></script> 
    </head>
    <body>
        <div class="viewer-style-mobile">
            <div id="component-navigation" class="component-navigation component">
                <div class="navigation-flex-wrapper flex-wrapper">
                    <div class="navigation-detail-left navigation-detail">
                        <a href="">
                            <span class="navigation-name-label navigation-detail-label">CDH</span>
                            <span class="navigation-site-label navigation-detail-label">PHOTOGRAPHS</span>
                        </a>
                    </div>
                </div>
                <script>
                    let yp = 0;
                    let v = true;
                    function y() {
                        const yc = window.scrollY;
                        if (yc < yp && !v) { // Need to show
                            document.getElementById('component-navigation').classList.remove('collapsed');
                            v = true;
                        } else if (yc > 0 && yc > yp && v) { // Need to hide
                            document.getElementById('component-navigation').classList.add('collapsed');
                            v = false;
                        }
                        yp = yc;
                    }

                    window.onscroll = y;
                    y();
                </script>
            </div>
            <div id="container">
                <div id="component-entry-15fac5" class="component-entry component">
                    <div class="entry-flex-wrapper flex-wrapper">
                        <div class="entry-center-wrapper center-wrapper">
                            <div class="entry-detail-header entry-detail">
                                <div class="flex-wrapper">
                                    <span class="entry-header-label entry-header-item">Skyward</span>
                                    <i class="entry-header-heart entry-header-item" data-feather="heart" onclick="heartClicked()"></i>
                                    <script>
                                        function heartClicked() {
                                            alert('test');
                                        }
                                    </script>
                                </div>
                            </div>
                            <div class="entry-detail-image entry-detail">
                                <img class="entry-image" src="asseets/a.jpg">
                            </div>
                            <div class="entry-detail-extras entry-detail">
                                <div class="entry-extra-meta">
                                    <span class="entry-meta-likes-label entry-meta-extra entry-extra-label">2 likes</span>
                                    <span class="entry-meta-views-label entry-meta-extra entry-extra-label">17 views</span>
                                    <span class="entry-meta-date-label entry-meta-extra entry-extra-label">Posted 10/28/18</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            feather.replace();
        </script>
    </body>
</html>